<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <script src="https://kit.fontawesome.com/42720e0840.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'myFont';
        }
        
        body {
            background-image: linear-gradient(to bottom right, #3498DB, #2E86C1);
            overflow: hidden;
        }
        
        .container {
            margin: auto;
            /* width: 500px;
            height: 600px; */
            text-align: center;
        }
        
        .card {
            margin: auto;
            width: 400px;
            height: 439px;
            background-color: #fff;
            border-radius: 5%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .profilePic {
            border-radius: 50%;
            position: relative;
            top: 61px;
        }
        
        .broBtn {
            top: 29%;
            left: 37%;
            position: absolute;
            color: #F39C12;
            border-radius: 5px;
            background-color: #fff;
            border: 2px solid #F39C12;
            height: 24px;
            width: 42px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .broBtn:hover {
            color: #fff;
            background-color: #F39C12;
            border: 2px solid #F39C12;
        }
        
        .mainM {
            top: 4%;
            right: -41%;
            position: relative;
            color: #928d8dbf;
        }
        
        @font-face {
            font-family: "myFont";
            src: url(fonts/RobotoCondensed-Light.ttf);
        }
        
        .socialIcons {
            margin: 12px;
            color: gray;
            font-size: 25px;
        }
        
        .socialIcons:hover {
            color: #3498DB;
        }
        
        .numbers {
            display: inline;
            font-weight: 600;
            margin: 50px;
            color: #3498DB;
            font-size: 25px;
        }
        
        .word {
            display: inline;
            font-weight: 600;
            margin: 42px;
            color: gray;
            font-size: 12px;
        }
        
        .followBtn {
            width: 217px;
            color: #fff;
            border: 2px solid #3498DB;
            border-radius: 17px;
            background-color: #3498DB;
            font-size: 20px;
            height: 64px;
            font-weight: bold;
            margin-top: 45px;
            cursor: pointer;
        }
        
        .followBtn:hover {
            color: #3498DB;
            border: 2px solid #3498DB;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="profile.jpg" width="150px" class="profilePic">
        <div class="card">
            <button class="broBtn">bro</button>
            <i class="fas fa-ellipsis-h mainM" style="cursor: pointer;"></i>
            <h1 style="padding-top: 17px;">
                Mayar Arabi
            </h1>
            <h4 style="color: grey;">
                Software Developer
            </h4>
            <p style="font-weight: 700; color: grey;">
                Studies Frontend and Cross-platform mobile development <br> at ITI - information technology Institute .
            </p>
            <i class="fab fa-instagram socialIcons"></i>
            <i class="fab fa-twitter socialIcons"></i>
            <i class="fab fa-linkedin socialIcons"></i>
            <div>
                <table>
                    <tr>
                        <td>
                            <p class="numbers">85</p>

                        </td>
                        <td>
                            <p class="numbers">30</p>

                        </td>
                        <td>
                            <p class="numbers">6</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="word">Shoots</p>

                        </td>
                        <td>
                            <p class="word">Followers</p>

                        </td>
                        <td>
                            <p class="word">Project</p>

                        </td>
                    </tr>
                </table>
            </div>
            <button class="followBtn" id="btn" onclick="changeTxt()">
                Follow Me
            </button>
        </div>
    </div>
    <script>
        function changeTxt() {
            document.getElementById("btn").innerHTML = "Followed"
        }
    </script>
</body>

</html>